NODE_ENV=production
VUE_APP_SERVER_URL=https://api-staging.mindlogger.org/api/v1
VUE_APP_TITLE_ENV=(Staging)
VUE_APP_WEB_URI=web-staging.mindlogger.org
VUE_APP_LIBRARY_URI=https://library-staging.mindlogger.org
